<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="76dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:onClick="cnangeType"
                    android:text="photo"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="90dp"
                    android:onClick="cnangeType"
                    android:text="vector"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:onClick="cnangeType"
                    android:text="illustration"
                    android:textSize="18sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dogs and people"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/results_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 results found"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSearchClick"
                android:text="Search"
                android:textSize="30sp" />

        </LinearLayout>

</ScrollView>